<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="stylesheet" href="css/ea-xoom-hover.css">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>


	<div id="ea_single_product_main_wrapper">
		<div class="ea_sp_wrapper">
			<div class="ea_sp_inner">
				<div class="ea_sp_main_heading">
                    <h2>Bennett Mystic 15.6 inch Laptop Shoulder Messenger Sling Office Bag</h2>
                </div>
				<div class="ea_sp_content">
					<div class="ea_sp_img_wrapper">
						<div class="ea_sp_img">
							<img src="https://m.media-amazon.com/images/I/71mEsHyzSCL._SL1000_.jpg" data-lazy-src="https://m.media-amazon.com/images/I/71mEsHyzSCL._SL1000_.jpg" data-ll-status="loaded" xoriginal="https://m.media-amazon.com/images/I/71mEsHyzSCL._SL1000_.jpg" class="entered lazyloaded eaxzoom">
							<noscript><img src="https://m.media-amazon.com/images/I/71mEsHyzSCL._SL1000_.jpg"/></noscript>
						</div>
					</div>
					<div class="ea_sp_content_wrapper">
						<p>Repellent Fabric for Men and Women</p>
						<ul class="ea_sp_content_list">
							<li><i class="fa-brands fa-facebook"></i>High-quality Material</li>
							<li>External Dimensions: 16 x 12 x 3 inch</li>
							<li>Multifunctional lightweight Laptop Sleeve</li>
							<li>Excellent Detail: Use Exquisite zipper,all stress points have been strengthened</li>
						</ul>
						<div class="ea_sp_btn_wrapper">
							<a href="https://amzn.to/3wC9qZx" class="ea_sp_btn" target="_blank"><i class="fa fa-check"></i>Buy Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script src="js/jquery-min.js"></script>
	<script src="js/ea-xzoom.js" type="text/javascript" charset="utf-8"></script>	
	<script>
		$(document).ready(function(){
			$(".eaxzoom").xzoom({
				tint: '#333', 
				Xoffset: 15,
			});
	  });
	</script>
	
</body>
</html>